<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>LOGIN</title>
</head>


<body>

    <div class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="sign.html">Sign up</a></li>
        </ul>
    </div>

    <div class="header5">
        <div class="login">
            <center><h1>LoginForm</h1></center>
            <hr><br><br>

                <label>Username: </label><br>
                <input type="text" id="uname" name="username" placeholder="Your username.."><br><br>
    
                <label>Password: </label><br>
                <input type="text" id="pass" name="pass" placeholder="Your password.."><br><br>

                <button>Sign Up</button>
        </div>
    </div>


</body>
</html>